<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>

    <style>
        .container {
            display: flex;
            border: 2px solid black;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .item {
            background: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }

    </style>
</head>
<body>

    <h3>flex-grow: 0</h3>
    <div class="container">
        <div class="item fg-0">0</div>
        <div class="item fg-0">0</div>
        <div class="item fg-0">0</div>
        <div class="item fg-0">0</div>
    </div>

    <h3>flex-grow: 1</h3>
    <div class="container">
        <div class="item fg-1">1</div>
        <div class="item fg-1">1</div>
        <div class="item fg-1">1</div>
        <div class="item fg-1">1</div>
    </div>

    <h3>flex-grow misturado</h3>
    <div class="container">
        <div class="item fg-0">0</div>
        <div class="item fg-1">1</div>
        <div class="item fg-2">2</div>
        <div class="item fg-0">0</div>
    </div>


</body>
</html>