
:root {
    --white-color: #FFF;
    --blue-dark-color: #122A57;
}

* { 
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}

div img {
    display: block;
    width: 100%;
}

header {
    background-color: var(--blue-dark-color);
    height: 100px;
    display: flex;
    align-items: center;
    color: var(--white-color);
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

.list-items li a {
    color: var(--white-color);
}

.presentation {
    height: 100vh;
    align-items: center;
    justify-content: space-around;
}

.presentation-text {
    min-height: 200px;
    width: 100%;
}

.presentation-text h1{
    color: var(--blue-dark-color);
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: var(--blue-dark-color);
    color: var(--white-color);
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px;
    text-decoration: none;
    width: 220px;
    display: block;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
}

#who-we-are {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#who-we-are h2 {
    font-size: 32px;
    color: var(--blue-dark-color);
    display: flex;
    margin-bottom: 20px;

}

#who-we-are h2::before {
    content: "";
    height: 40px;
    width: 5px;
    background-color: var(--blue-dark-color);
    margin-right: 5px;
    border-radius: 5px;
}

#who-we-are p {
    margin-bottom: 10px;
    width: 90%;
}

#who-we-are img {
    min-width: 520px;
}

.external-container {
    background-color: var(--blue-dark-color);
    width: 100%;
}

#services {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;

}

#services h2{
    color: var(--white-color);
    font-size: 32px;
    margin-bottom: 30px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.service-item {
    text-align: center;
}

.service-item a {
    width: 120px;
    background: #ffe2c9;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 8px 14px;
    color: var(--blue-dark-color);
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}

.service-item p {
    font-weight: 700;
    font-size: 18px;
    color: var(--white-color);
    margin-top: 40px;
    margin-bottom: 40px;
}

#image3 {
    width: 200px;
    height: 200px;
}

#plans {
    flex-direction: column;
    min-height: 90vh;
}

.title-plans {
    font-size: 32px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.list-plans {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plan {
    flex: 1;
    border: 5px solid var(--blue-dark-color);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plan .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plan h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plan h3::after{
    content: "";
    background-color: var(--blue-dark-color);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plan ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px ;
}

.item-plan ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plan ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background: var(--blue-dark-color);
    margin-right: 5px;
}

footer {
    background: var(--blue-dark-color);
    display: flex;
    height: 70px;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: var(--white-color);
}

/* Mobile */

@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .presentation {
        flex-direction: column-reverse;
    }

    .presentation-text {
        width: 100%;
    }

    #who-we-are {
        flex-direction: column-reverse;
    }

    #who-we-are img {
        min-width: 320px;
        margin: auto;
    }

    .list-services {
        flex-direction: column;
    }

    .list-services img {
        width: 100px;
        margin: auto;
    }

    .list-plans {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .list-plans .item-plan {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 10px;
    }

    #image3 {
        margin: auto;
    }
}